# Chronos

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pupthesis/chronos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: barchart.html  ganttchart.html
app/src/main/java/layout/: Create.java  ReferenceMenu.java
app/src/main/java/pupthesis/chronos/: BaseActivity.java  Charts.java  Config.java  DataBaseHandler.java  Gantt.java  (+7 more)
app/src/main/res/anim/: shake.xml  slide_bottom.xml  slide_up.xml
app/src/main/res/layout/: activity_about.xml  activity_charts.xml  activity_files_adapter.xml  activity_flash_screen.xml  activity_gant_adapter.xml  activity_gant_task_adapter.xml  activity_gantt.xml  activity_gantt__task.xml  activity_line.xml  activity_line_adapter.xml  activity_line_charts.xml  activity_line_task.xml  activity_line_task_adapter.xml  activity_project.xml  activity_project__line.xml  activity_project_adapter.xml  activity_task.xml  activity_task__line.xml  app_bar_navigation.xml  content_charts.xml  content_gantt.xml  content_gantt__task.xml  content_line.xml  content_line_charts.xml  content_line_task.xml  content_navigation.xml  content_project.xml  content_project__line.xml  content_task.xml  content_task__line.xml  dropdownadapter.xml  fragment_create.xml  fragment_files.xml  fragment_main_menu.xml  fragment_reference_menu.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
(+38 files in other folders)
