<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    tools:context="pupthesis.chronos.Adapter.LineTaskAdapter">
    <android.support.v7.widget.CardView
        android:id="@+id/cardmeasure"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:cardBackgroundColor="@color/AppbarColor"
        app:cardElevation="5dp"
        app:cardCornerRadius="45dp">

        <TextView
            android:id="@+id/measureTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="1000 m."
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@color/White" />
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">


            <TextView
                android:id="@+id/projectnameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="Name of the project"

                android:textColor="@color/ProjectName" />


        <android.support.v7.widget.CardView
            android:id="@+id/carddate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="3dp"
            app:cardBackgroundColor="@color/AppbarColor"
            app:cardElevation="2dp">

            <TextView
                android:id="@+id/dateTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:text="date here"
                android:textColor="@color/White" />
        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>
