<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="pupthesis.chronos.Adapter.GantAdapter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/cardimage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="12dp"
            app:cardBackgroundColor="@color/ProjectName"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp">


            <ImageView
                android:id="@+id/taskimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/undone" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:id="@+id/cardprojectname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">
                <TextView
                    android:id="@+id/nameoftaskTV"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Name of the project"
                    android:textAllCaps="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/White" />
            </android.support.v7.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cardtasknotif"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="start"
                    android:visibility="visible"
                    app:cardBackgroundColor="@color/red"
                    app:cardCornerRadius="10dp">

                    <TextView
                        android:id="@+id/taskcountTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="2dp"
                        android:text="100"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/White" />

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:id="@+id/cardstatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="2dp">

                    <TextView
                        android:id="@+id/dateTV"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:text="Status"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/White" />
                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
<android.support.v7.widget.CardView
    android:id="@+id/carddescription"
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp">
    <TextView
        android:id="@+id/DescriptionTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="it will dispaly the description of the project"
        android:textAlignment="textStart"
        android:paddingLeft="5dp"

        android:textColor="@color/White" />
</android.support.v7.widget.CardView>


</LinearLayout>
