<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pupthesis.chronos.Fragment.Files">
 <ListView android:layout_width="match_parent"
     android:id="@+id/listoffilees"
     android:divider="@null"
     android:dividerHeight="10.0sp"
     android:layout_height="match_parent"/>

</FrameLayout>
